spring.application.name=taskapi
# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=Garvenpeter1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Server port (optional)
server.port=8080

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# RabbitMQ connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Enable scheduling and async thread pool (optional tuning)
spring.task.scheduling.pool.size=4
spring.task.execution.pool.core-size=4
